{
  "name": "react-native-simple-chatbot",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamzaKV/ChatBot.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui",
    "chatbot",
    "simple-chatbot",
    "json-chatbot"
  ],
  "author": "hamzav <hamzakv333@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HamzaKV/ChatBot/issues"
  },
  "homepage": "https://github.com/HamzaKV/ChatBot#readme"
}
